dashboard.json (before)
{
  "name": "DevRel DORA",
  "description": null,
  "permissions": "PUBLIC_READ_WRITE",
  "pages": [
    {
      "name": "DevRel DORA",
      "description": null,
      "widgets": [
        {
          "title": "Deployment  Frequency - successful deploy to prod",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  <accountid>
                ],
                "query": "FROM GHWorkFlowJobsEvent SELECT percentage(count(*), WHERE conclusion = 'success' AND job.name != 'nri-flex') AS 'Deployment Frequency' SINCE 30 days ago"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Change  Failure Rate - percentage of changes resulted in degraded services",
          "layout": {
            "column": 5,
            "row": 1,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  <accountid>
                ],
                "query": "FROM GHWorkFlowJobsEvent SELECT percentage(count(*), WHERE conclusion != 'success' AND  job.name != 'nri-flex' ) AS 'Change Failure Rate' SINCE 30 days ago"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Lead Time to Change - from merge to deployment in seconds",
          "layout": {
            "column": 9,
            "row": 1,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  <accountid>
                ],
                "query": "FROM GHWorkFlowDuration SELECT average(duration_ms / 1000) as 'Lead Time to Change' SINCE 30 day ago"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Last commit status to Github",
          "layout": {
            "column": 1,
            "row": 4,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  <accountid>
                ],
                "query": "FROM GHWorkFlowCommitsEvent SELECT latest(timestamp) AS 'Last Commit' WHERE status = completed LIMIT 1 SINCE 30 days ago"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Deployments CT",
          "layout": {
            "column": 5,
            "row": 4,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  <accountid>
                ],
                "query": "FROM Deployment SELECT count(*) SINCE 30 days ago"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        }
      ]
    }
  ],
  "variables": []
}

dashboard.json (after)
{
  "name": "DevRel DORA",
  "description": null,
  "permissions": "PUBLIC_READ_WRITE",
  "pages": [
    {
      "name": "DevRel DORA",
      "description": null,
      "widgets": [
        {
          "title": "Deployment  Frequency - successful deploy to prod",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  3217974
                ],
                "query": "FROM GHWorkFlowJobsEvent SELECT percentage(count(*), WHERE conclusion = 'success' AND job.name != 'nri-flex') AS 'Deployment Frequency' SINCE 30 days ago"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Change  Failure Rate - percentage of changes resulted in degraded services",
          "layout": {
            "column": 5,
            "row": 1,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  3217974
                ],
                "query": "FROM GHWorkFlowJobsEvent SELECT percentage(count(*), WHERE conclusion != 'success' AND  job.name != 'nri-flex' ) AS 'Change Failure Rate' SINCE 30 days ago"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Lead Time to Change - from merge to deployment in seconds",
          "layout": {
            "column": 9,
            "row": 1,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  3217974
                ],
                "query": "FROM GHWorkFlowDuration SELECT average(duration_ms / 1000) as 'Lead Time to Change' SINCE 30 day ago"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Last commit status to Github",
          "layout": {
            "column": 1,
            "row": 4,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  3217974
                ],
                "query": "FROM GHWorkFlowCommitsEvent SELECT latest(timestamp) AS 'Last Commit' WHERE status = completed LIMIT 1 SINCE 30 days ago"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        },
        {
          "title": "Deployments CT",
          "layout": {
            "column": 5,
            "row": 4,
            "width": 4,
            "height": 3
          },
          "linkedEntityGuids": null,
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "nrqlQueries": [
              {
                "accountIds": [
                  3217974
                ],
                "query": "FROM Deployment SELECT count(*) SINCE 30 days ago"
              }
            ],
            "platformOptions": {
              "ignoreTimeRange": false
            }
          }
        }
      ]
    }
  ],
  "variables": []
}

dashboard.json (diff)
@@ -26,7 +26,7 @@
             "nrqlQueries": [
               {
                 "accountIds": [
-                  <accountid>
+                  3217974
                 ],
                 "query": "FROM GHWorkFlowJobsEvent SELECT percentage(count(*), WHERE conclusion = 'success' AND job.name != 'nri-flex') AS 'Deployment Frequency' SINCE 30 days ago"
               }
@@ -55,7 +55,7 @@
             "nrqlQueries": [
               {
                 "accountIds": [
-                  <accountid>
+                  3217974
                 ],
                 "query": "FROM GHWorkFlowJobsEvent SELECT percentage(count(*), WHERE conclusion != 'success' AND  job.name != 'nri-flex' ) AS 'Change Failure Rate' SINCE 30 days ago"
               }
@@ -84,7 +84,7 @@
             "nrqlQueries": [
               {
                 "accountIds": [
-                  <accountid>
+                  3217974
                 ],
                 "query": "FROM GHWorkFlowDuration SELECT average(duration_ms / 1000) as 'Lead Time to Change' SINCE 30 day ago"
               }
@@ -113,7 +113,7 @@
             "nrqlQueries": [
               {
                 "accountIds": [
-                  <accountid>
+                  3217974
                 ],
                 "query": "FROM GHWorkFlowCommitsEvent SELECT latest(timestamp) AS 'Last Commit' WHERE status = completed LIMIT 1 SINCE 30 days ago"
               }
@@ -142,7 +142,7 @@
             "nrqlQueries": [
               {
                 "accountIds": [
-                  <accountid>
+                  3217974
                 ],
                 "query": "FROM Deployment SELECT count(*) SINCE 30 days ago"
               }
